

REACT_APP_SERVER_PREFIX = '/admin';
REACT_APP_LINK_PREFIX = '/admin';
REACT_APP_DEFAULT_IMAGE = 'https://dummyimage.com/169x102/ebebeb/000.png&text=food';
REACT_APP_API_API = 'http://localhost:4000';
